# Homework-3-BurcuMantar

./: Homework-3-BurcuMantar.sln  README.md
src/ApplicationCore/Entities/: BaseEntity.cs  Doctor.cs  DoctorPatient.cs  Hospital.cs  Patient.cs
src/ApplicationCore/Interfaces/: IAsyncRepository.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Data/: EFRepository.cs  ProjectDbContext.cs  ProjectDbContextSeed.cs
src/Infrastructure/Data/Config/: DoctorConfigurations.cs  DoctorPatientConfigurations.cs  HospitalConfigurations.cs  PatientConfigurations.cs
src/Infrastructure/Data/Migrations/: 20211007221422_Initial.Designer.cs  20211007221422_Initial.cs  20211008012407_EditConfig.Designer.cs  20211008012407_EditConfig.cs  ProjectDbContextModelSnapshot.cs
src/Web/: AutoMapping.cs  Dockerfile  Program.cs  Startup.cs  Web.csproj  appsettings.json
src/Web/Controllers/: DoctorController.cs  HospitalController.cs  PatientController.cs
src/Web/Dtos/: BaseDto.cs  DoctorDto.cs  DoctorPatientDto.cs  DoctorPostDto.cs  DoctorUpdateDto.cs
src/Web/Dtos/Hospital/: HospitalDto.cs  HospitalPostDto.cs  HospitalUpdateDto.cs
src/Web/Dtos/Patient/: PatientDto.cs  PatientPostDto.cs  PatientUpdateDto.cs
src/Web/Interfaces/: IDoctorService.cs  IHospitalService.cs  IPatientService.cs
src/Web/Properties/: launchSettings.json
src/Web/Services/: DoctorService.cs  HospitalService.cs  PatientService.cs
tests/IntegrationTest/EFRepositoryTest/: GetById.cs
tests/UnitTest/Web/Services/DoctorServiceTests/: Create.cs  Delete.cs  Update.cs
tests/UnitTest/Web/Services/HospitalServiceTests/: Add.cs  Delete.cs  Update.cs
tests/UnitTest/Web/Services/PatientServiceTests/: Add.cs  Delete.cs  Update.cs
